VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtY2FyaWJvdS0zNi5jbGVyay5hY2NvdW50cy5kZXYk
# VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZGF0YXNlbnNlYWkuY29tJA

# VITE_CLERK_PUBLISHABLE_KEY = pk_test_Y29ycmVjdC1sZW9wYXJkLTcwLmNsZXJrLmFjY291bnRzLmRldiQ